title: $:/plugins/tiddlywiki/tw2parser/macrodefs

\define tiddler(tiddler)
<$classictransclude tiddler = "$tiddler$"/>
\end

\define slider(chkUniqueCookieName tiddler label tooltip)
<span title=$tooltip$><$button popup="$chkUniqueCookieName$" class="btn-invisible tw-slider">$label$</$button>
<$reveal type="nomatch" text="" default="" state="$chkUniqueCookieName$" animate="yes">
<$classictransclude tiddler = "$tiddler$"/>
</$reveal></span>
\end

\define __system_tabinstance(state, currentTab, prompts, labels)
		<span title=<<entryof "$currentTab$" """$prompts$""">> ><$button set="$state$" setTo="$currentTab$" selectedClass="tw-tab-selected">
		<<entryof "$currentTab$" """$labels$""" >>
		</$button></span>
\end

\define __system_tabs(params)
<div class="tw-tab-buttons">
	<$list filter=<<getkeyslist """$params$""">> variable="currentTab">
		<$macrocall $name="__system_tabinstance" state=<<getcookie """$params$""">> prompts=<<getprompts """$params$""">> labels=<<getlabels """$params$""">> currentTab=<<currentTab>>/>
	</$list>
</div>
<div class="tw-tab-divider"/>
<div class="tw-tab-content">
	<$list filter=<<getkeyslist """$params$""">> variable="currentTab">
			<$reveal type="match" state=<<getcookie """$params$""">> text=<<currentTab>> default="$default$">
			<$classictransclude tiddler=<<currentTab>> />
		</$reveal>
	</$list>
</div>
\end
